REACT_APP_BASE_URL=https://reqres.in/

REACT_APP_FIREBASE_API_KEY="AIzaSyACuRRc12balok7v-XTxjUy3DhCdoflIY4";
REACT_APP_FIREBASE_AUTH_DOMAIN="wm-conejo-el-patio.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID="wm-conejo-el-patio";
REACT_APP_FIREBASE_STORAGE_BUCKET="wm-conejo-el-patio.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="59386056237";
REACT_APP_FIREBASE_APP_ID="1:59386056237:web:5686e9df9c43ce50cbf2a4";
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NSC9C6RRZN";